0	hsa-let-7a-1
1	hsa-let-7a-2
2	hsa-let-7a-3
3	hsa-let-7b
4	hsa-let-7c
5	hsa-let-7d
6	hsa-let-7e
7	hsa-let-7f-1
8	hsa-let-7f-2
9	hsa-let-7g
10	hsa-let-7i
11	hsa-mir-100
12	hsa-mir-101-1
13	hsa-mir-103a-1
14	hsa-mir-103a-2
15	hsa-mir-106a
16	hsa-mir-106b
17	hsa-mir-107
18	hsa-mir-10b
19	hsa-mir-1-1
20	hsa-mir-1-2
21	hsa-mir-122
22	hsa-mir-124-1
23	hsa-mir-124-2
24	hsa-mir-124-3
25	hsa-mir-125a
26	hsa-mir-125b-1
27	hsa-mir-125b-2
28	hsa-mir-126
29	hsa-mir-127
30	hsa-mir-128-2
31	hsa-mir-129-2
32	hsa-mir-130a
33	hsa-mir-130b
34	hsa-mir-132
35	hsa-mir-133a-1
36	hsa-mir-133a-2
37	hsa-mir-133b
38	hsa-mir-134
39	hsa-mir-135a-1
40	hsa-mir-135a-2
41	hsa-mir-136
42	hsa-mir-140
43	hsa-mir-141
44	hsa-mir-142
45	hsa-mir-143
46	hsa-mir-144
47	hsa-mir-145
48	hsa-mir-146a
49	hsa-mir-146b
50	hsa-mir-148a
51	hsa-mir-148b
52	hsa-mir-150
53	hsa-mir-151a
54	hsa-mir-152
55	hsa-mir-154
56	hsa-mir-155
57	hsa-mir-15a
58	hsa-mir-15b
59	hsa-mir-16-1
60	hsa-mir-16-2
61	hsa-mir-17
62	hsa-mir-181a-1
63	hsa-mir-181a-2
64	hsa-mir-181b-1
65	hsa-mir-181b-2
66	hsa-mir-181c
67	hsa-mir-181d
68	hsa-mir-182
69	hsa-mir-183
70	hsa-mir-186
71	hsa-mir-187
72	hsa-mir-18a
73	hsa-mir-18b
74	hsa-mir-191
75	hsa-mir-192
76	hsa-mir-194-1
77	hsa-mir-195
78	hsa-mir-196a-1
79	hsa-mir-196a-2
80	hsa-mir-197
81	hsa-mir-198
82	hsa-mir-199a-1
83	hsa-mir-199a-2
84	hsa-mir-199b
85	hsa-mir-19a
86	hsa-mir-19b-1
87	hsa-mir-19b-2
88	hsa-mir-200a
89	hsa-mir-200b
90	hsa-mir-200c
91	hsa-mir-203
92	hsa-mir-204
93	hsa-mir-205
94	hsa-mir-206
95	hsa-mir-208a
96	hsa-mir-20a
97	hsa-mir-20b
98	hsa-mir-21
99	hsa-mir-210
100	hsa-mir-211
101	hsa-mir-212
102	hsa-mir-214
103	hsa-mir-215
104	hsa-mir-216a
105	hsa-mir-216b
106	hsa-mir-218-1
107	hsa-mir-218-2
108	hsa-mir-219-1
109	hsa-mir-22
110	hsa-mir-221
111	hsa-mir-222
112	hsa-mir-223
113	hsa-mir-224
114	hsa-mir-23a
115	hsa-mir-23b
116	hsa-mir-24-1
117	hsa-mir-24-2
118	hsa-mir-25
119	hsa-mir-26a-1
120	hsa-mir-26a-2
121	hsa-mir-26b
122	hsa-mir-27a
123	hsa-mir-27b
124	hsa-mir-28
125	hsa-mir-296
126	hsa-mir-297
127	hsa-mir-299
128	hsa-mir-29a
129	hsa-mir-29b-1
130	hsa-mir-29b-2
131	hsa-mir-29c
132	hsa-mir-300
133	hsa-mir-302a
134	hsa-mir-302b
135	hsa-mir-302c
136	hsa-mir-30a
137	hsa-mir-30b
138	hsa-mir-30c-1
139	hsa-mir-30c-2
140	hsa-mir-30d
141	hsa-mir-30e
142	hsa-mir-32
143	hsa-mir-320a
144	hsa-mir-323a
145	hsa-mir-325
146	hsa-mir-330
147	hsa-mir-331
148	hsa-mir-335
149	hsa-mir-339
150	hsa-mir-33a
151	hsa-mir-33b
152	hsa-mir-340
153	hsa-mir-342
154	hsa-mir-34a
155	hsa-mir-34b
156	hsa-mir-34c
157	hsa-mir-362
158	hsa-mir-365a
159	hsa-mir-365b
160	hsa-mir-367
161	hsa-mir-372
162	hsa-mir-373
163	hsa-mir-375
164	hsa-mir-376c
165	hsa-mir-377
166	hsa-mir-378a
167	hsa-mir-379
168	hsa-mir-381
169	hsa-mir-382
170	hsa-mir-423
171	hsa-mir-424
172	hsa-mir-429
173	hsa-mir-432
174	hsa-mir-451a
175	hsa-mir-452
176	hsa-mir-487b
177	hsa-mir-494
178	hsa-mir-495
179	hsa-mir-497
180	hsa-mir-499a
181	hsa-mir-500a
182	hsa-mir-501
183	hsa-mir-507
184	hsa-mir-512-1
185	hsa-mir-512-2
186	hsa-mir-515-1
187	hsa-mir-515-2
188	hsa-mir-520a
189	hsa-mir-520b
190	hsa-mir-520c
191	hsa-mir-520d
192	hsa-mir-520e
193	hsa-mir-520f
194	hsa-mir-520g
195	hsa-mir-520h
196	hsa-mir-523
197	hsa-mir-525
198	hsa-mir-526a-1
199	hsa-mir-526a-2
200	hsa-mir-526b
201	hsa-mir-7-1
202	hsa-mir-7-2
203	hsa-mir-7-3
204	hsa-mir-9-1
205	hsa-mir-9-2
206	hsa-mir-92a-1
207	hsa-mir-92a-2
208	hsa-mir-92b
209	hsa-mir-9-3
210	hsa-mir-95
211	hsa-mir-98
212	hsa-mir-99b
213	hsa-mir-31
214	hsa-mir-184
215	hsa-mir-370
216	hsa-mir-99a
217	hsa-mir-93
218	hsa-mir-433
219	hsa-mir-96
220	hsa-mir-128-1
221	hsa-mir-153-2
222	hsa-mir-135b
223	hsa-mir-338
224	hsa-mir-488
225	hsa-mir-302d
226	hsa-mir-383
227	hsa-mir-129-1
228	hsa-mir-193b
229	hsa-mir-363
230	hsa-mir-431
231	hsa-mir-484
232	hsa-mir-539
233	hsa-mir-550a-1
234	hsa-mir-550a-2
235	hsa-mir-598
236	hsa-mir-652
237	hsa-mir-663a
238	hsa-mir-101-2
239	hsa-mir-10a
240	hsa-mir-149
241	hsa-mir-510
242	hsa-mir-516a-1
243	hsa-mir-516a-2
244	hsa-mir-516b-1
245	hsa-mir-516b-2
246	hsa-mir-196b
247	hsa-mir-514a-1
248	hsa-mir-514a-2
249	hsa-mir-514a-3
250	hsa-mir-498
251	hsa-mir-449a
252	hsa-mir-449b
253	hsa-mir-194-2
254	hsa-mir-659
255	hsa-mir-139
256	hsa-mir-421
257	hsa-mir-658
258	hsa-mir-137
259	hsa-mir-455
260	hsa-mir-491
261	hsa-mir-448
262	hsa-mir-454
263	hsa-mir-575
264	hsa-mir-660
265	hsa-mir-185
266	hsa-mir-208b
267	hsa-mir-324
268	hsa-mir-346
269	hsa-mir-486
270	hsa-mir-518b
271	hsa-mir-518c
272	hsa-mir-557
273	hsa-mir-583
274	hsa-mir-596
275	hsa-mir-600
276	hsa-mir-601
277	hsa-mir-602
278	hsa-mir-608
279	hsa-mir-611
280	hsa-mir-612
281	hsa-mir-615
282	hsa-mir-622
283	hsa-mir-629
284	hsa-mir-637
285	hsa-mir-638
286	hsa-mir-642a
287	hsa-mir-654
288	hsa-mir-657
289	hsa-mir-662
290	hsa-mir-769
291	hsa-mir-153-1
292	hsa-mir-532
293	hsa-mir-561
294	hsa-mir-219-2
295	hsa-mir-371a
296	hsa-mir-190a
297	hsa-mir-217
298	hsa-mir-188
299	hsa-mir-301a
300	hsa-mir-301b
301	hsa-mir-337
302	hsa-mir-376a-1
303	hsa-mir-376a-2
304	hsa-mir-409
305	hsa-mir-411
306	hsa-mir-376b
307	hsa-mir-328
308	hsa-mir-521-1
309	hsa-mir-521-2
310	hsa-mir-542
311	hsa-mir-298
312	hsa-mir-640
313	hsa-mir-650
314	hsa-mir-193a
315	hsa-mir-302e
316	hsa-mir-302f
317	hsa-mir-1296
318	hsa-mir-519d
319	hsa-mir-493
320	hsa-mir-519c
321	hsa-mir-138-1
322	hsa-mir-138-2
323	hsa-mir-320b-1
324	hsa-mir-320b-2
325	hsa-mir-320c-1
326	hsa-mir-320c-2
327	hsa-mir-320d-1
328	hsa-mir-320d-2
329	hsa-mir-1181
330	hsa-mir-483
331	hsa-mir-574
332	hsa-mir-326
333	hsa-mir-599
334	hsa-mir-661
335	hsa-mir-1224
336	hsa-mir-503
337	hsa-mir-1180
338	hsa-mir-1184-1
339	hsa-mir-1246
340	hsa-mir-1247
341	hsa-mir-1249
342	hsa-mir-1273a
343	hsa-mir-1280
344	hsa-mir-1302-1
345	hsa-mir-1302-2
346	hsa-mir-1302-3
347	hsa-mir-1302-4
348	hsa-mir-1302-5
349	hsa-mir-1302-6
350	hsa-mir-1302-7
351	hsa-mir-1302-8
352	hsa-mir-425
353	hsa-mir-410
354	hsa-mir-492
355	hsa-mir-345
356	hsa-mir-584
357	hsa-mir-708
358	hsa-mir-628
359	hsa-mir-361
360	hsa-mir-422a
361	hsa-mir-509-3
362	hsa-mir-517a
363	hsa-mir-518e
364	hsa-mir-519b
365	hsa-mir-593
366	hsa-mir-621
367	hsa-mir-625
368	hsa-mir-646
369	hsa-mir-664
370	hsa-mir-767
371	hsa-mir-1972-1
372	hsa-mir-374b
373	hsa-mir-505
374	hsa-mir-519a-1
375	hsa-mir-566
376	hsa-mir-582
377	hsa-mir-589
378	hsa-mir-619
379	hsa-mir-627
380	hsa-mir-635
381	hsa-mir-655
382	hsa-mir-744
383	hsa-mir-942
384	hsa-mir-489
385	hsa-mir-487a
386	hsa-mir-384
387	hsa-mir-552
388	hsa-mir-630
389	hsa-mir-1227
390	hsa-mir-1229
391	hsa-mir-519e
392	hsa-mir-569
393	hsa-mir-1179
394	hsa-mir-616
395	hsa-mir-885
396	hsa-mir-485
397	hsa-mir-1254-1
398	hsa-mir-1258
399	hsa-mir-519a-2
400	hsa-mir-1202
401	hsa-mir-449c
402	hsa-mir-202
403	hsa-mir-720
404	hsa-mir-504
405	hsa-mir-873
406	hsa-mir-675
407	hsa-mir-590
408	hsa-mir-1271
409	hsa-mir-671
410	hsa-mir-1827
411	hsa-mir-647
412	hsa-mir-632
413	hsa-mir-636
414	hsa-mir-1275
415	hsa-mir-617
416	hsa-mir-758
417	hsa-mir-766
418	hsa-mir-1286
419	hsa-mir-548d-1
420	hsa-mir-548d-2
421	hsa-mir-374a
422	hsa-mir-502
423	hsa-mir-874
424	hsa-mir-147b
425	hsa-mir-105-1
426	hsa-mir-105-2
427	hsa-mir-506
428	hsa-mir-508
429	hsa-mir-509-1
430	hsa-mir-509-2
431	hsa-mir-513a-1
432	hsa-mir-513a-2
433	hsa-mir-513b
434	hsa-mir-513c
435	hsa-mir-711
436	hsa-mir-935
437	hsa-mir-1299
438	hsa-mir-450a-1
439	hsa-mir-450a-2
440	hsa-mir-450b
441	hsa-mir-490
442	hsa-mir-605
443	hsa-mir-1293
444	hsa-mir-1233-1
445	hsa-mir-1233-2
446	hsa-mir-1290
447	hsa-mir-1234
448	hsa-mir-522
449	hsa-mir-2110
450	hsa-mir-323b
451	hsa-mir-765
452	hsa-mir-147a
453	hsa-mir-329-1
454	hsa-mir-329-2
455	hsa-mir-548b
456	hsa-mir-550a-3
457	hsa-mir-550b-1
458	hsa-mir-550b-2
459	hsa-mir-624
460	hsa-mir-517c
461	hsa-mir-320e
462	hsa-mir-527
463	hsa-mir-500b
464	hsa-mir-922
465	hsa-mir-571
466	hsa-mir-548c
467	hsa-mir-3163
468	hsa-mir-1305
469	hsa-mir-1260a
470	hsa-mir-545
471	hsa-mir-369
472	hsa-mir-103b-1
473	hsa-mir-103b-2
474	hsa-mir-548a-1
475	hsa-mir-548a-2
476	hsa-mir-548a-3
477	hsa-mir-1266
478	hsa-mir-1245b
479	hsa-mir-1245a
480	hsa-mir-1301
481	hsa-mir-1183
482	hsa-mir-1471
483	hsa-mir-1909
484	hsa-mir-4306
485	hsa-mir-4257
486	hsa-mir-1323
487	hsa-mir-718
488	hsa-mir-1915
489	hsa-mir-2355
490	hsa-mir-3186
491	hsa-mir-3130-1
492	hsa-mir-3130-2
493	hsa-mir-1469
494	hsa-mir-1285-1
495	hsa-mir-1285-2
496	hsa-mir-1322
497	hsa-mir-1207
498	hsa-mir-1273c
499	hsa-mir-1303
500	hsa-mir-567
501	hsa-mir-941-1
502	hsa-mir-941-3
503	hsa-mir-941-4
504	hsa-mir-592
505	hsa-mir-760
506	hsa-mir-151b
507	hsa-mir-4792
508	hsa-mir-551a
509	hsa-mir-564
510	hsa-mir-3151
511	hsa-mir-938
512	hsa-mir-2861
513	hsa-mir-3196
514	hsa-mir-572
515	hsa-mir-378b
516	hsa-mir-378c
517	hsa-mir-378d-1
518	hsa-mir-378d-2
519	hsa-mir-378e
520	hsa-mir-378f
521	hsa-mir-378g
522	hsa-mir-378h
523	hsa-mir-378i
524	hsa-mir-633
525	hsa-mir-933
526	hsa-mir-499b
527	hsa-mir-668
528	hsa-mir-518a-1
529	hsa-mir-518a-2
530	hsa-mir-1256
531	hsa-mir-1231
532	hsa-mir-451b
533	hsa-mir-3179-1
534	hsa-mir-3179-2
535	hsa-mir-3179-3
536	hsa-mir-642b
537	hsa-mir-544a
538	hsa-mir-544b
539	hsa-mir-944
540	hsa-mir-1297
541	hsa-mir-511-1
542	hsa-mir-511-2
543	hsa-mir-663b
544	hsa-mir-3940
545	hsa-mir-190b
546	hsa-mir-570
547	hsa-mir-124a-2
548	hsa-mir-124a-3
549	hsa-mir-641
550	hsa-mir-1287
551	hsa-mir-451
552	hsa-mir-192-2
553	hsa-mir-26
554	hsa-mir-1228
555	hsa-mir-663
556	hsa-mir-92
557	hsa-mir-200
558	hsa-mir-181
559	hsa-mir-3148
560	hsa-mir-371
561	hsa-mir-151
562	hsa-let-7a
563	hsa-mir-125b
564	hsa-mir-128
565	hsa-mir-509
566	hsa-mir-29b
567	hsa-mir-189
568	hsa-mir-1236
569	hsa-mir-614
570	hsa-mir-648
571	hsa-mir-577
572	hsa-mir-518f
573	hsa-mir-591
574	hsa-mir-524
575	hsa-mir-595
576	hsa-mir-603
577	hsa-mir-610
578	ColonicNeoplasms
579	HeartFailure
580	LungNeoplasms
581	Neoplasms
582	BreastNeoplasms
583	MuscularDisorders,Atrophic
584	Carcinoma,Hepatocellular
585	MyotonicDystrophy
586	PancreaticNeoplasms
587	ProstaticNeoplasms
588	Schizophrenia
589	StomachNeoplasms
590	Arrhythmias,Cardiac
591	Cardiomyopathy,Hypertrophic
592	CoronaryArteryDisease
593	MusculoskeletalAbnormalities
594	HeartDefects,Congenital
595	Hepatitis
596	HepatitisC
597	LipidMetabolismDisorders
598	Dermatitis,Atopic
599	Leukemia,B-Cell
600	OvarianNeoplasms
601	PrecursorB-CellLymphoblasticLeukemia-Lymphoma
602	Psoriasis
603	UterineCervicalNeoplasms
604	Hepatitis,Chronic
605	ThyroidNeoplasms
606	UrinaryBladderNeoplasms
607	LongQTSyndrome
608	ParkinsonDisease
609	FragileXSyndrome
610	Cholangiocarcinoma
611	ColorectalNeoplasms
612	Obesity
613	Leukemia,Lymphocytic,Chronic,B-Cell
614	Asthma
615	PolycythemiaVera
616	BurkittLymphoma
617	DownSyndrome
618	HodgkinDisease
619	Lymphoma,B-Cell
620	Lymphoma,LargeB-Cell,Diffuse
621	RenalInsufficiency
622	Leukemia
623	Lymphoma
624	Lymphoma,Mantle-Cell
625	MultipleMyeloma
626	PituitaryNeoplasms
627	AutoimmuneDiseases
628	LymphoproliferativeDisorders
629	HematologicNeoplasms
630	Leukemia,Promyelocytic,Acute
631	EndomyocardialFibrosis
632	Hypertrophy
633	BrainNeoplasms
634	FocalEpithelialHyperplasia
635	Glioblastoma
636	HeartDiseases
637	Papilarythyroidcarcinoma
638	TouretteSyndrome
639	AcquiredImmunodeficiencySyndrome
640	RNAVirusInfections
641	Neuroblastoma
642	Neoplasms,GermCellandEmbryonal
643	TesticularNeoplasms
644	DiabetesMellitus
645	AlzheimerDisease
646	NasopharyngealNeoplasms
647	RetinalNeovascularization
648	Leukemia,Myeloid,Acute
649	HamartomaSyndrome,Multiple
650	Eczema
651	Melanoma
652	MyeloproliferativeDisorders
653	LiverDiseases,Alcoholic
654	ACTH-SecretingPituitaryAdenoma
655	PrecursorCellLymphoblasticLeukemia-Lymphoma
656	Astrocytoma
657	AutisticDisorder
658	BarrettEsophagus
659	Carcinoma,RenalCell
660	Leukemia,Myeloid,Chronic-Phase
661	LiverCirrhosis
662	DiabeticNephropathies
663	Carcinoma,Embryonal
664	Adenocarcinoma
665	Endometriosis
666	EsophagealNeoplasms
667	Dementia
668	DigestiveSystemNeoplasms
669	GastrointestinalNeoplasms
670	Glioma
671	MyocardialInfarction
672	MyocardialIschemia
673	MyocardialReperfusionInjury
674	HeadandNeckNeoplasms
675	ReperfusionInjury
676	HepatitisB
677	Hyperglycemia
678	Leukemia,Myeloid
679	Cardiomegaly
680	Carcinoma,Ductal,Breast
681	Sarcoma,Kaposi
682	LupusVulgaris
683	MarekDisease
684	Medulloblastoma
685	MuscularDystrophies
686	MyelodysplasticSyndromes
687	Cardiomyopathies
688	CarotidArteryDiseases
689	NervousSystemDiseases
690	Azoospermia
691	Carcinoma,Non-Small-CellLung
692	HearingLoss
693	Carcinoma,SquamousCell
694	Osteoarthritis
695	DiabetesMellitus,Type2
696	CerebellarNeoplasms
697	SalivaryGlandNeoplasms
698	PolycysticKidneyDiseases
699	LiverDiseases
700	Pre-Eclampsia
701	Lymphoma,PrimaryEffusion
702	AdrenocorticalCarcinoma
703	NeurodegenerativeDiseases
704	RectalNeoplasms
705	RetinalDegeneration
706	Rhabdomyosarcoma
707	Arthritis,Rheumatoid
708	Neutropenia
709	SkinNeoplasms
710	Hypertension
711	TongueNeoplasms
712	Leukemia-Lymphoma,AdultT-Cell
713	WaldenstromMacroglobulinemia
714	Cocaine-RelatedDisorders
715	CerebralHemorrhage
716	Arthritis
717	PrionDiseases
718	Meningioma
719	Stroke
720	Osteosarcoma
721	Atherosclerosis
722	Inflammation
723	ChildDevelopmentDisorders,Pervasive
724	LiverNeoplasms
725	Glomerulonephritis,IGA
726	GranulosaCellTumor
727	ColorectalNeoplasms,HereditaryNonpolyposis
728	Carcinoma
729	Choriocarcinoma
730	Ischemia
731	MouthNeoplasms
732	Sepsis
733	Toxoplasma
734	Cystitis,Interstitial
735	Synapses
736	Retinoblastoma
737	MultipleSclerosis
738	AcuteCoronarySyndrome
739	MetabolicDiseases
740	Francisella
741	ChlamydiaInfections
742	AmyotrophicLateralSclerosis
743	Schistosomiasis
744	Cryptosporidium
745	AdrenocorticalAdenoma
746	HepatitisC,Chronic
747	VascularDiseases
748	SARSVirus
749	Nephrosclerosis
750	AdrenalCortexNeoplasms
751	IschemicPreconditioning
752	WoundsandInjuries
753	Arthritis,Psoriatic
754	Hepatoblastoma
755	Fibroblasts
756	Pain
757	Atrophy
758	Cholesteatoma
759	Eclampsia
760	Lymphoma,ExtranodalNK-T-Cell
761	Leiomyosarcoma
762	FattyLiver
763	HIV
764	Adenoma
765	SpinalCordInjuries
766	AdenoviridaeInfections
767	Lymphoma,Large-Cell,Anaplastic
768	Toxoplasmosis
769	Chordoma
770	DistalMyopathies
771	LupusNephritis
772	Leukemia,Biphenotypic,Acute
773	Myocytes,Cardiac
774	CentralNervousSystemDiseases
775	HIVInfections
776	Colitis,Ulcerative
777	Lymphoma,T-Cell
778	Hypertrophy,LeftVentricular
779	Endothelium,Vascular
780	Mesothelioma
781	Alopecia
782	Myocardium
783	IrritableBowelSyndrome
784	EndometrialNeoplasms
785	Trophoblasts
786	ChondrodysplasiaPunctata
787	Anoxia
788	PrecursorT-CellLymphoblasticLeukemia-Lymphoma
789	Erythropoiesis
790	Esophagus
791	Cardiomyopathy,Dilated
792	Fibrosis
793	MuscularDystrophy,Facioscapulohumeral
794	CardiovascularDiseases
795	KidneyNeoplasms
796	PulmonaryFibrosis
797	LaryngealNeoplasms
798	AorticValveInsufficiency
799	AorticValveStenosis
800	Neuroma,Acoustic
801	Myocarditis
802	Scleroderma,Systemic
803	Scleroderma,Localized
804	Sarcoma,Synovial
805	BrainInjuries
806	Neurilemmoma
807	LupusErythematosus,Systemic
808	Nevus,Pigmented
809	PanicDisorder
810	AIDSDementiaComplex
811	Hemangioma
812	PatauSyndrome
813	MuscularDystrophy,Duchenne
814	Sarcoma,Ewing's
815	Sarcoma
816	Neoplasms,SquamousCell
817	PeriodontalDiseases
818	Mastocytosis,Systemic
819	Helplessness,Learned
820	CrohnDisease
821	CysticFibrosis
822	CervicalIntraepithelialNeoplasia
823	AorticAneurysm,Thoracic
824	DiabeticRetinopathy
825	Tuberculosis,Pulmonary
826	LiverFailure
827	MycosisFungoides
828	Liposarcoma
829	Myopia
830	HuntingtonDisease
831	RadiationInjuries
832	Neurofibromatosis2
833	Sjogren'sSyndrome
834	Leukemia,Myelogenous,Chronic,BCR-ABLPositive
835	SezarySyndrome
836	CerebralInfarction
837	Gout
838	PulmonaryDisease,ChronicObstructive
839	Infertility,Male
840	HepatitisB,Chronic
841	Carcinoma,SmallCell
842	KidneyFailure,Acute
843	IntervertebralDisk
844	Encephalomyelitis,Autoimmune,Experimental
845	Abortion,Habitual
846	AntiphospholipidSyndrome
847	KidneyFailure,Chronic
848	SupranuclearPalsy,Progressive
849	Amyloidosis
850	BiliaryTractNeoplasms
851	Osteoporosis
852	Gastritis,Atrophic
853	Colitis
854	FattyLiver,Alcoholic
855	Fibrosarcoma
856	Periodontitis
857	Carcinoma,EhrlichTumor
858	Pemphigus,BenignFamilial
859	Anemia,SickleCell
860	PulmonaryEmbolism
861	LichenPlanus,Oral
862	Angina,Unstable
863	Carcinoma,Endometrioid
864	Keratoconus
865	IntellectualDisability
866	FrontotemporalLobarDegeneration
867	Creutzfeldt-JakobSyndrome
868	Gerstmann-Straussler-ScheinkerDisease
869	AnusNeoplasms
870	Drug-InducedLiverInjury
871	SmallCellLungCarcinoma
872	Ependymoma
873	DiabetesMellitus,Type1
874	NasalPolyps
875	Influenza,Human
876	Hand,FootandMouthDisease
877	KidneyDiseases
878	EyeAbnormalities
879	BiliaryAtresia
880	Rhinitis,Allergic,Perennial
881	Pheochromocytoma
882	Aging
883	Leprosy
884	FanconiAnemia
885	Glomerulonephritis
886	HypopharyngealNeoplasms
887	GiantCellTumors
888	Cataract
889	Lymphoma,Non-Hodgkin
890	AorticAneurysm,Abdominal
891	Keloid
892	Burns
893	Prolactinoma
894	Hypoxia-Ischemia,Brain
895	LiverCirrhosis,Biliary
896	Hemangiosarcoma
897	Carcinoma,BasalCell
898	EosinophilicEsophagitis
899	Pregnancy,Ectopic
900	Albuminuria
901	AtrialFibrillation
902	GraftvsHostDisease
903	MyositisOssificans
904	MultipleEndocrineNeoplasiaType1
905	Sarcoma,Ewing
906	Dyspepsia
907	Leiomyoma
908	GravesDisease
909	Osteolysis
910	LungDiseases,Interstitial
911	DemyelinatingDiseases
912	Hyperlipidemias
913	MoyamoyaDisease
914	OdontogenicTumors
915	NerveSheathNeoplasms
916	Leukoplakia,Oral
917	Dyslipidemias
918	BehcetSyndrome
919	BrainIschemia
920	IntracranialAneurysm
921	InflammatoryBowelDiseases
922	Carcinoma,Neuroendocrine
923	AcuteLungInjury
924	HIV-1
925	Neoplasms,GlandularandEpithelial
926	MyastheniaGravis
927	StomachDiseases
928	Cicatrix
929	DiabetesComplications
930	Oligodendroglioma
931	PsychoticDisorders
932	VascularCalcification
933	LungDiseases
934	Vitiligo
935	HCMVInfection
936	CerebralIschemia
937	SIVInfection
938	PRRSVInfection
939	HPVInfection
940	FattyLiver,Non-Alcoholic
941	HBVInfection
942	HEV
943	GastricNeoplasms
944	BladderNeoplasms
945	Leukemia,lymphoblastic,Acute
946	ProstateNeoplasms
947	HCV
948	Leukemia,lymphoblastic,Chronic
949	PituitaryAdenomas
950	Leukemia,Acute
951	BrainInjury
952	HIVInfection
953	OvarySyndrome
954	CervicalNeoplasms
955	Carcinoma,Oral
956	AnxietyDisorders
957	ColonNeoplasms
